<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica Gatinho Feliz</title>
    <link rel="icon" type="image/x-icon" href="patinha felina.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .circle-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #dd6eb6;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        body{
            background-color: #f8f1d9;
        }

        .main-section {
            max-width: 900px;
            margin: 24px auto;
        }

        .card-img-top {
            height: 100px;
            object-fit: cover;
        }

        footer {
            background: #dd6eb6;
            padding: 20px 0;
            text-align: center;
            color: #f8f1d9;
            font-size: 15px;
            margin-top: 40px;
        }

        
        .carousel-inner {
            height: 420px;
            width: 1000px;
             border-radius: 5%
        }

        .carousel-item img {
            height: 420px;
            object-fit: cover;
            width: 100%;
        }

        @media (max-width: 600px) {

            .carousel-inner,
            .carousel-item img {
                height: 140px;
            }
        }
    </style>
</head>

<body>
    <header>
  <img src="Clínica_gatinho_feliz-removebg-preview (1).png" alt="">
</header>

<style>
  header {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header img {
    max-height: 110%;
    width: auto;
  }
</style>

    
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Clínica Gatinho Feliz</a>
            <div class="d-flex">
                <a class="nav-link me-3" href="#">Sobre nós</a>
                <a class="nav-link me-3" href="#">Serviços</a>
                <a class="nav-link me-3" href="#">Equipe</a>
                <a class="nav-link" href="#">Contatos</a>
            </div>
        </div>
    </nav>
    
    <section class="main-section">
        <div id="carouselExample" class="carousel slide mb-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="gato3.jpg" class="d-block w-100" alt="Imagem 1">
                </div>
                <div class="carousel-item">
                    <img src="black.jpg" class="d-block w-100" alt="Imagem 2">
                </div>
                <div class="carousel-item">
                    <img src="gato4.jpg" class="d-block w-100" alt="Imagem 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </section>

    <section class="container mb-5">
        <div class="row align-items-center border rounded p-3" style="background-color: #f8f1d9;">
        <div class="row align-items-center border rounded p-3">
            <div class="col-md-6">
                <h2 class="h5 fw-bold">Gatinho Feliz</h2>
                <p>A Clínica Gatinho Feliz é um espaço dedicado exclusivamente ao cuidado e bem-estar dos gatos,
                    oferecendo atendimento especializado para nossos amigos felinos. Contamos com uma equipe de
                    veterinários capacitados em medicina felina, que realizam consultas completas, vacinação, exames
                    laboratoriais e tratamentos personalizados. Nosso ambiente é pensado para proporcionar conforto e
                    segurança, respeitando o comportamento único dos gatos. Além disso, oferecemos serviços de cirurgia,
                    internação exclusiva e acompanhamento contínuo para garantir a saúde do seu pet. Prezamos pela
                    prevenção, orientando os tutores sobre alimentação adequada, higiene e sinais de doenças. Na Clínica
                    Gatinho Feliz, cada gatinho recebe atenção individualizada, com carinho e profissionalismo, para uma
                    vida longa e saudável..</p>
                    
            </div>
            <div class="col-md-6 text-center">
                <img src="gato2.jpg" alt="Imagem texto" class="img-fluid rounded">
            </div>
        </div>
    </div>
    </section>

    <section class="container mb-4">
  <div class="row text-center">
    <h3 class="h6 mb-3 fw-bold">Nossos Serviços</h3>

    <div class="col-6 col-md-3 mb-3">
      <div class="card" style="height: 350px; width: 100%;">
        <img src="medico2.png" class="card-img-top" alt="..." style="height: 240px; object-fit: cover;">
        <div class="card-body p-3">
          <h5 class="card-title h6">Consultas médicas</h5>
          <p class="card-text small">Especialistas em cardiologia, dermatologia, ortopedia e muito mais.</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-3 mb-3">
      <div class="card" style="height: 350px; width: 100%;">
        <img src="9.png" class="card-img-top" alt="..." style="height: 240px; object-fit: cover;">
        <div class="card-body p-3">
          <h5 class="card-title h6">Raio X</h5>
          <p class="card-text small">Contamos com um ótimo maquinário.</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-3 mb-3">
      <div class="card" style="height: 350px; width: 100%;">
        <img src="10.png" class="card-img-top" alt="..." style="height: 240px; object-fit: cover;">
        <div class="card-body p-3">
          <h5 class="card-title h6">Ultrassonografia</h5>
          <p class="card-text small">Entre em contato para agendar!</p>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-3 mb-3">
      <div class="card" style="height: 350px; width: 100%;">
        <img src="11.png" class="card-img-top" alt="..." style="height: 240px; object-fit: cover;">
        <div class="card-body p-3">
          <h5 class="card-title h6">Vacinas e medicações</h5>
          <p class="card-text small">Aplicação de vacinas e venda de medicações.</p>
        </div>
      </div>
    </div>

  </div>
</section>

   <section class="container text-center mb-4">
  <h3 class="h6 mb-3 fw-bold">Nossos Pacientes</h3>
  <img src="gato5.jpg" alt="Destaque" class="circle-img mb-2">
  <img src="black.jpg" alt="Destaque" class="circle-img mb-2">
  <img src="gato1.jpg" alt="Destaque" class="circle-img mb-2">
  <img src="oleksandr-dorokhov-9EEmky5Qwko-unsplash.jpg" alt="Destaque" class="circle-img mb-2">
  <img src="patrick-mueller-MBgN-CmZEk0-unsplash.jpg" alt="Destaque" class="circle-img mb-2">
</section>

<style>
  .container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .circle-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
</style>

    <footer>
        Clínica Gatinho Feliz &copy; 2025 | Todos os direitos reservados.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>